<div class="catalog">
  <h3 id="goToCatalog" class="mont-alt">Каталог</h3>
  <h3 class="mont-alt">></h3>
  <h3 id="goToGuitar" class="mont-alt">Гитары и укулели</h3>
  <h3 class="mont-alt">></h3>
  <h3 id="goToGuitarAc" class="mont-alt">Акустические и классические гитары</h3>
</div>
<div class="goods">
  <div id="div1">
    <div>
      <img src="assets/images/shop-1.svg" alt="" />
      <h3 class="mont-alt">Гитары и укулели</h3>
    </div>
    <div>
      <img src="assets/images/shop-2.svg" alt="" />
      <h3 class="mont-alt">Клавишные инструменты</h3>
    </div>
    <div>
      <img src="assets/images/shop-3.svg" alt="" />
      <h3 class="mont-alt">Ударные инструменты</h3>
    </div>
    <div>
      <img src="assets/images/shop-4.svg" alt="" />
      <h3 class="mont-alt">Губные гармошки и мелодики</h3>
    </div>
    <div>
      <img src="assets/images/shop-5.svg" alt="" />
      <h3 class="mont-alt">Смычковые инструменты</h3>
    </div>
    <div>
      <img src="assets/images/shop-6.svg" alt="" />
      <h3 class="mont-alt">Микрофоны</h3>
    </div>
    <div>
      <img src="assets/images/shop-7.svg" alt="" />
      <h3 class="mont-alt">Наушники и гарнитуры</h3>
    </div>
    <div>
      <img src="assets/images/shop-8.svg" alt="" />
      <h3 class="mont-alt">Студийное оборудование</h3>
    </div>
    <div>
      <img src="assets/images/shop-9.svg" alt="" />
      <h3 class="mont-alt">Звуковое оборудование</h3>
    </div>
    <div>
      <img src="assets/images/shop-10.svg" alt="" />
      <h3 class="mont-alt">DJ оборудование</h3>
    </div>
    <div>
      <img src="assets/images/shop-11.svg" alt="" />
      <h3 class="mont-alt">Подарочные карты</h3>
    </div>
  </div>
  <div id="div2">
    <h2 class="mont-alt">Акустические и классические гитары</h2>
    <div class="list">
      <div class="shop-item-guit">
        <div id="guitar1" class="one"><img src="assets/images/fender1.jpg"></div>
        <h4 class="inter">
          FENDER CD-61 <br />
          Black
        </h4>
        <button class="button butPutToCartGuit">Положить в корзину</button>
        <div id="order">
          <h4 id="cost" class="inter">1500</h4>
          <h4 id="shekel" class="inter">₪</h4>
        </div>
      </div>
      <div class="shop-item-guit">
        <div id="guitar2"  class="one"><img src="assets/images/fender2.jpg"></div>
        <h4 class="inter">
          FENDER CD-62 <br />
          Black
        </h4>
        <button class="button butPutToCartGuit">Положить в корзину</button>
        <div id="order">
          <h4 id="cost" class="inter">1800</h4>
          <h4 id="shekel" class="inter">₪</h4>
        </div>
      </div>
      <div class="shop-item-guit">
        <div id="guitar3"  class="one"><img src="assets/images/fender3.jpg"></div>
        <h4 class="inter">
          FENDER CD-63 <br />
          Black
        </h4>
        <button class="button butPutToCartGuit">Положить в корзину</button>
        <div id="order">
          <h4 id="cost" class="inter">2000</h4>
          <h4 id="shekel" class="inter">₪</h4>
        </div>
      </div>
      <div class="shop-item-guit">
        <div id="guitar4"  class="one"><img src="assets/images/fender4.jpg"></div>
        <h4 class="inter">
          FENDER CD-64 <br />
          Black
        </h4>
        <button class="button butPutToCartGuit">Положить в корзину</button>
        <div id="order">
          <h4 id="cost" class="inter">2500</h4>
          <h4 id="shekel" class="inter">₪</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="goHome">
  <div>
    <img class="sticks" src="assets/images/sticks.png" alt="" />
    <h2 class="mont-alt">Вернуться на главную страницу</h2>
    <img class="butHand" src="assets/images/butHand.png" alt="" />
  </div>
</section>
